Problema.

Turint skaicių seką pavyzdžiui [1,2,1] ar [1,3,2,1] reikia gauti seką
[1,2,1,1,2,1] arba [1,3,2,1,1,3,2,1,]

Analizė.

Kadangi yra duotas masyvas, atsakymui isgauti naudosiu vektorius, bei 2 for loop'us
vienas loop'as apskaičiuos, kita loopas išprintins atsakyma į konsolę.

Sprendimas.

Pirmas loop'as: vector<int> v1 = {1, 2, 1};
    int a= v1.size();
    for (int i = 0; i < a; i++) {
        v1.insert(v1.end(), v1[i]);
    }

Antras loop'as: for (int i = 0; i < v1.size(); i++) {
        cout << "Nums: " << v1[i] << endl;
    }
